100120240001 - Bang Tuan Tai - Nam - 07/08/2010 - Ben Tre - 089202002204 - TaiKhoanKhongKyHan,1,270.000,10/01/2024 - TKKyHan12Thang,12,120.000,11/01/2024 - TKKyHan12Thang,14,190.000,12/01/2024
100120240002 - new - new - 09/09/2004 - Dong Nai - 089206782004 - TaiKhoanKhongKyHan,2,70.000,10/01/2024
100120240003 - new1 - new1 - 09/08/2010 - Ha Noi - 1234567891 - TaiKhoanKhongKyHan,3,0.023,10/01/2024
060120020004 - Nguyen Van A - Nam - 07/08/2003 - Tay Ninh - 079202002201 - TaiKhoanKhongKyHan,4,100.000,21/11/2023 - TKKyHan12Thang,5,100.000,22/11/2022
060120020005 - Nguyen Van B - Nu - 07/08/2002 - Ben Tre - 079202002200 - TaiKhoanKhongKyHan,6,240.000,21/11/2023
060120020006 - Nguyen Van C - Nu - 07/08/2004 - TPHCM - 079202002202 - TaiKhoanKhongKyHan,8,320.000,18/11/2023
100120240007 - test - test - 10/07/2015 - Vinh Phuc - 1234567892 - TaiKhoanKhongKyHan,10,50.000,10/01/2024
110120240008 - add new kh - add new kh - 10/10/2012 - Long Xuyen - 0792002012 - TaiKhoanKhongKyHan,11,60.000,11/01/2024
120120240009 - test new tk - nam - 05/06/2002 - test new tk - 089202002210 - TaiKhoanKhongKyHan,12,400.000,12/01/2024
120120240010 - 3 - nam - 09/05/2020 - 3 - 3 - TaiKhoanKhongKyHan,13,150.000,12/01/2024
120120240011 - bang tuan - nam - 07/08/2002 - Sai Gon - 0985768585 - TaiKhoanKhongKyHan,15,50.000,12/01/2024
